<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>steven lee.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/bae3lrh.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#resume">resume</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>


        <div id="home">
            <p>computer science <br>and design student.</p>
            <h1>steven lee.</h1>
        </div>


        <div id="about">
            <p>
                I am an undergraduate student at Washington University
                in St. Louis studying Computer Science and Design. 
                <br>My interests lie in Front End Development and
                Creative Interactions.
            </p>
        </div>


        <div id="resume">
            <img src="resume.png" alt="Resume">
        </div>

        <div id="contact">
            <ul>
                <li><a href="mailto: lee.steven@wustl.edu">email.</a></li>
                <li><a href="https://www.linkedin.com/in/lee-steven/">linkedin.</a></li>
                <li><a href="https://github.com/lee-steven">github.</a></li>
            </ul>
            <p><span id="descriptionDarkGray">site designed by</span><span id="descriptionLightGray"> steven lee.</span></p>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>